# iGarbage

./: .gitattributes  .gitignore  README.md  videodetect.py  web.py
chabot/: main.py  speech_2_text.py  text_2_speech.py
chabot/model/models/: Decoder.py  Seq2Seq.py  attention.py
chatbot/chabot/: main.py  rubbish.csv
chatbot/chabot/model/: predict.py
chatbot_speech_recognition/: README.md
chatbot_speech_recognition/chabot/: call_gpt_api.py
chatbot_speech_recognition/chabot/model/models/: Encoder.py
iGarbage-chatbot/: README.md
iGarbage-chatbot/chabot/: city.csv  conn_rubbish_db.py
model/: .gitattributes
raspberry-pi/: pi_image_upload.py
rc/: rc.sql
resnet_model/: .gitattributes  EDA.ipynb  copy_file.py  file  file.pub  resnet50.pth  test_accuracy.py  train.py
resnet_model/.ipynb_checkpoints/: EDA-checkpoint.ipynb
rubbish-classification-master/: README.md  pom.xml
rubbish-classification-master/src/main/java/com/rubbishclassification/: RubbishClassificationApplication.java
rubbish-classification-master/src/main/java/com/rubbishclassification/controller/: AliController.java  CityInfoController.java  GlobalExceptionHandler.java  RubbishController.java  TypeInfoController.java
rubbish-classification-master/src/main/java/com/rubbishclassification/entity/: City.java  Label.java  Rubbish.java  Type.java
rubbish-classification-master/src/main/java/com/rubbishclassification/repository/: CityRepository.java  LabelRepository.java  RubbishRepository.java  TypeRepository.java
rubbish-classification-master/src/main/java/com/rubbishclassification/service/: CityService.java  LabService.java  RubbishService.java  TypeService.java
rubbish-classification-master/src/main/java/com/rubbishclassification/utils/: ArrayUtils.java  Code.java  PicProcessor.java  Predictor.java  Response.java
rubbish-classification-master/src/test/java/com/rubbishclassification/: RubbishClassificationApplicationTests.java
speech-recognition/: index.py  requirements.txt  text_2_speech.py
web/: text_2_speech.py  videodetect.py  web.py
