spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rubbishclassification?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Zxy001212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.port=8443
server.ssl.key-store=classpath:nwpu.fun.jks
server.ssl.key-store-password=wangji
server.ssl.key-store-type=JKS
spring.servlet.multipart.max-file-size=10MB
server.max-http-header-size=16KB

predictor.classification-pic-size=300
predictor.yolo-pic-size=640
predictor.yolo-pad-value=114
predictor.classification-pad-value=0

utils.classification.threshold=0.3f
utils.yolo.threshold=0.35f
predictor.model.classification.path=D:\\NUS\\5002\\rc\\model\\classification_model.onnx
predictor.model.yolo.path=D:\\NUS\\5002\\rc\\model\\yolo_model.onnx
#predictor.model.classification.path=/root/rc/model/classification_model.onnx
#predictor.model.yolo.path=/root/rc/model/yolo_model.onnx
